{
  "name": "hexo-component-inferno",
  "version": "0.1.4",
  "description": "A collection of Inferno.js layout components and utility scripts for Hexo",
  "main": "lib/index.js",
  "repository": "https://github.com/ppoffice/hexo-component-inferno",
  "author": "ppoffice <zrp1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest lib",
    "test-cov": "jest lib --coverage",
    "lint": "eslint src fixture",
    "docs": "jsdoc src/**/* -d doc -t node_modules/minami",
    "build": "babel src --out-dir lib && cp -r src/schema lib/schema",
    "clean": "rm -rf lib doc coverage"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-plugin-inferno": "^6.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-hexo": "^4.1.0",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-react": "^7.18.0",
    "hexo": "^4.2.0",
    "hexo-util": "^1.8.1",
    "inferno-server": "^7.4.1",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "inferno": "^7.3.3",
    "inferno-create-element": "^7.3.3",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "semver": "^7.1.1"
  },
  "peerDependencies": {
    "hexo": "^4.2.0",
    "hexo-util": "^1.8.1"
  }
}
